# ActiveJExample

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/eonmux/: Main.java  Router.java
src/main/java/com/eonmux/example1/: Person.java
src/main/java/com/eonmux/example2/: Person.java
src/main/java/com/eonmux/example3/: Person.java  SomeSuperObject.java
